<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/dialog_theme_preview_layout_root" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
<TextView android:id="@+id/dialog_theme_preview_theme_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="20px" android:text="@string/unknown_value" android:layout_centerHorizontal="true"></TextView>
<HorizontalScrollView android:id="@+id/dialog_theme_preview_scroll" android:layout_height="350px" android:layout_width="fill_parent" android:scrollbars="horizontal" android:scrollbarAlwaysDrawHorizontalTrack="true" android:layout_below="@+id/dialog_theme_preview_theme_name">
<RelativeLayout android:id="@+id/dialog_theme_preview_image_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal">
<ImageView android:id="@+id/ThemePreview01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/empty_preview" android:padding="5px"></ImageView>
<ImageView android:id="@+id/ThemePreview02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/empty_preview" android:padding="5px" android:layout_toRightOf="@+id/ThemePreview01"></ImageView>
<ImageView android:id="@+id/ThemePreview03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/empty_preview" android:padding="5px" android:layout_toRightOf="@+id/ThemePreview02"></ImageView>
<ImageView android:id="@+id/ThemePreview04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/empty_preview" android:padding="5px" android:layout_toRightOf="@+id/ThemePreview03"></ImageView>
<ImageView android:id="@+id/ThemePreview05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/empty_preview" android:padding="5px" android:layout_toRightOf="@+id/ThemePreview04"></ImageView>
<ImageView android:id="@+id/ThemePreview06" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/empty_preview" android:padding="5px" android:layout_toRightOf="@+id/ThemePreview05"></ImageView>
<ImageView android:id="@+id/ThemePreview07" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/empty_preview" android:padding="5px" android:layout_toRightOf="@+id/ThemePreview06"></ImageView>
<ImageView android:id="@+id/ThemePreview08" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/empty_preview" android:padding="5px" android:layout_toRightOf="@+id/ThemePreview07"></ImageView>
<ImageView android:id="@+id/ThemePreview09" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/empty_preview" android:padding="5px" android:layout_toRightOf="@+id/ThemePreview08"></ImageView>
<ImageView android:id="@+id/ThemePreview10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/empty_preview" android:padding="5px" android:layout_toRightOf="@+id/ThemePreview09"></ImageView>
</RelativeLayout>
</HorizontalScrollView>
</RelativeLayout>
